<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaPresse.ca | Actualités et Infos au Québec et dans le monde</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <img id="logo"
        src="./images/logo.png"
        alt="logo la presse" height="100px">
        <div id="soutien">
            <p>Je soutiens La Presse</p>
        </div>
        
        <nav id="navbar">
            <a href="https://www.lapresse.ca/actualites/">ACTUALITÉ</a>
            <a href="https://www.lapresse.ca/international/">INTERNATIONAL</a>
            <a href="https://www.lapresse.ca/debats/">DÉBATS</a>
            <a href="https://www.lapresse.ca/contexte/">CONTEXTE</a>
            <a href="https://www.lapresse.ca/affaires/">AFFAIRE</a>
            <a href="https://www.lapresse.ca/sports/">SPORTS</a>
            <a href="https://www.lapresse.ca/auto/">AUTO</a>
            <a href="https://www.lapresse.ca/arts/">ARTS</a>
            <a href="https://www.lapresse.ca/cinema/">CINÉMA</a>
            <a href="https://www.lapresse.ca/societe/">SOCIÉTÉ</a>
            <a href="https://www.lapresse.ca/gourmand/">GOURMAND</a>
            <a href="https://www.lapresse.ca/voyage/">VOYAGE</a>
            <a href="https://www.lapresse.ca/maison/">MAISON</a>
        </nav>
    </header>
    <nav id="articles_autres">
        <div>
            <a href="https://www.lapresse.ca/contexte/editoriaux/2022-10-16/il-veut-rendre-a-la-chine-sa-grandeur.php">
                <img src="./images/GARS_CHAUVE.jpg" alt="Éditoriaux" height="100px">
            </a>
            <h5 id="éditoriaux">ÉDITORIAUX</h5>
        </div>
        <div>
            <a href="https://www.lapresse.ca/contexte/2022-10-16/etats-unis/le-cancer-antidemocratique.php">
                <img src="./images/CAPITOLE.webp" alt="capitole" height="100px">
            </a>
            <div class="texteAutre">
                <h5 id="contexte">CONTEXTE</h5>
                <p>États-Unis</p>
                <h6>Le cancer <br> antidémocratique</h6>    
            </div>
            
        </div>
        <div>
            <a href="https://www.lapresse.ca/affaires/finances-personnelles/2022-10-16/reprendre-sa-situation-en-main.php">
                <img src="./images/SITUATION_EN_MAIN.webp" alt="reprendre situation" height="100px" >
            </a>
            <div class="texteAutre">
                <h5 id="financeperso">FINANCES PERSONNELLES</h5>
                <h6>Reprendre sa situation <br> en main</h6>   
            </div>           
        </div>
        <div>
            <a href="https://www.lapresse.ca/international/2022-10-15/le-monde-en-images.php">
                <img src="./images/MONDE_IMAGES.webp" alt="agriculture" height="100px">
            </a>
            <div class="texteAutre">
                <h5 id="international">INTERNATIONAL</h5>
                <h6>Le monde en images</h6>
            </div>
            
        </div>
    </nav>
    <main>

        <section>
            
        
            <div class="container">
                <div id="articles">
                    <article id="article_top">
                        <a href="https://www.lapresse.ca/actualites/education/2022-10-16/immigration/des-cles-pour-bien-integrer-en-francais.php">
                            <img src="./images/IMMIGRATION.webp" alt="classe" height="350px">
                        </a>
                        <div id="texte">
                            <h3>ÉDUCATION</h3>
                            <p>Immigration</p>
                            <h2>Des clés pour bien <br> intégrer en français</h2>
                            <p></p>
                            Publié à ...
                        </div>
                    </article>         
                




                    <div id="articles_milieu">
                        <article>
                            <a href="https://www.lapresse.ca/actualites/grand-montreal/2022-10-16/parc-extension/se-defouler-ballon-en-main.php">
                                <img src="./images/22dff333fe7335aaa6ef3e922fae7c10 (1).webp" alt="" height="200px" width="250px">
                            </a>
                                <h3>GRAND MONTRÉAL</h3>
                                <p>Parc-Extension</p>
                                <h2>Se défouler, ballon en <br>main</h2>
                                Publié à 5h00
                        </article>

                        <article>
                            <a href="https://www.lapresse.ca/actualites/environnement/2022-10-16/emissions-d-arsenic-a-rouyn-noranda/le-seuil-propose-par-quebec-ne-passe-pas.php">
                                <img src="./images/ENVIRONNEMENT_IMAGE.webp" alt="Photo raffinerie" height="200px" width="250px">
                            </a>
                            <h3>ENVIRONNEMENT</h3>
                            <p>Émission d'arsenic à Rouyn-...</p>
                            <h2>Le seuil proposé par <br> Québec ne passe pas</h2>
                            Publié à 5h00
                        </article>

                        <article>
                            <a href="https://www.lapresse.ca/international/etats-unis/2022-10-16/petit-guide-des-elections-de-mi-mandat.php">
                                <img src="./images/ÉLECTION_USA.webp" alt="États-unis" height="200px" width="250px">
                            </a>   
                            <h3>ÉTATS-UNIS</h3>
                            <p>.</p>
                            <h2>Petit guide des élections <br> de mi-mandat</h2>
                            Publié à 5h00 
                        </article> 
                    </div>





                    <div id="article_bas">
                        <article class="bas">
                            <a href="https://www.lapresse.ca/actualites/sante/2022-10-16/transmission-du-sida/entre-stigmatisation-et-consentement.php">
                                <img src="./images/SIDA.webp" alt="Sida" height="" width="191px">
                            </a>  
                            <h3>SANTÉ</h3>
                            <p>Transmission du sida</p>
                            <h2>Entre stigmatisation <br> et consentement</h2>
                            Publié à 5h00 
                        </article>

                        <article class="bas">
                            <a href="https://www.lapresse.ca/actualites/sciences/2022-10-16/comprendre-le-comportement-des-machines.php">
                                <img src="./images/ROBOT.webp" alt="Robot" height="" width="191px">
                            </a>  
                            <h3>SCIENCES</h3>
                            <h2>Comprendre le <br> comportement des <br> machines</h2>
                            Publié à 5h00 
                        </article>

                        <article class="bas">
                            <a href="https://www.lapresse.ca/actualites/chroniques/2022-10-16/cuisiner-son-avenir.php">
                                <img src="./images/CUISINER_AVENIR.webp" alt="cuisine" height="" width="191px">
                            </a>  
                            <h3>CHRONIQUES</h3>
                            <h2>Cuisiner son avenir</h2>
                            Publié à 5h00 
                        </article>

                        <article class="bas">
                            <a href="https://www.lapresse.ca/actualites/analyse/2022-10-16/il-y-a-25-ans-les-excuses-de-chretien/une-victoire-bien-ephemere.php">
                                <img src="./images/VICTOIRE_ÉPHÉMÈRE.webp" alt="politiciens" height="" width="191px">
                            </a>  
                            <h3>ANALYSES</h3>
                            <p>Il y a 25 ans - Les excuses à Brian Mulroney</p>
                            <h2>Une victoire bien <br> éphémère</h2>
                            Publié à 5h00 
                        </article>
                    </div>
                </div>
            </div>
        </section>
            <aside>
                <div>
                    <img src="./Capture_Pubs/Main_Pub.PNG" widht="" height="500px">
                </div>
                <div>
                    <img src="./Capture_Pubs/PUB_2.PNG" >
                </div>
            </aside>
</main>

    <footer>
    </footer>
</body>
</html>         
                